<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 50%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 50%;
        margin-top: 0;
    }
}
</style>
    <meta charset="UTF-8">
    <title>Info Website</title>
</head>
<div th:if="${not #lists.isEmpty(persons)}">
    <h2>All Data in Database</h2>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Maritial Status</th>
            <th>BirthDate</th>
            <th>Description</th>
        </tr>
        <tr th:each="person : ${persons}">
            <td th:text="${person.id}"></td>
            <td th:text="${person.name}"></td>
            <td th:text="${person.Age}"></td>
            <td th:text="${person.maritial}"></td>
            <td th:text="${person.birth}"></td>
            <td th:text="${person.description}"></td>
        </tr>
    </table>
    <input type="button" onClick="history.go(0)" VALUE="Refresh">
</div>

<h2>Create Person to Database</h2>

<div class="container">
    <form th:action="@{/result}"  th:object="${person}" method="post" width="50%">
        <div class="row">
            <div class="col-25">
                <label for="name">Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="name" name="name" th:field="*{name}" placeholder="Your name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="age">Age</label>
            </div>
            <div class="col-75">
                <input type="text" id="age" name="age" th:field="*{age}" placeholder="Your age..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="date">BirthDate</label>
            </div>
            <div class="col-75">
                <input type="text" id="date" name="date" th:field="*{birth}" placeholder="Your date..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="maritial">Maritial Status</label>
            </div>
            <div class="col-75">
                <select id="maritial" name="maritial" th:field="*{maritial}">
                    <option value="Married">Married</option>
                    <option value="Single">Single</option>
                    <option value="Divorced">Divorced</option>
                    <option value="Widowed">Widowed</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="description">Description</label>
            </div>
            <div class="col-75">
                <textarea id="description" name="description" th:field="*{description}" placeholder="Write something.." style="height:200px"></textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Create">
        </div>
    </form>
</div>

<h2>Read Data from Database</h2>

<div class="container">
    <form th:action="@{/userread}"  th:object="${person}" method="post" width="50%">
        <div class="col-75">
            <input type="text" id="id" name="id" th:field="*{id}" placeholder="Your id..">
        </div>
        <div class="row">
            <input type="submit" value="Search">
        </div>
    </form>
</div>

<h2>Update Data to Database</h2>

<div class="container">
    <form th:action="@{/userupdate}"  th:object="${person}" method="post" width="50%">
        <div class="row">
            <div class="col-25">
                <label for="id">ID</label>
            </div>
            <div class="col-75">
                <input type="text" id="id1" name="id1" th:field="*{id}" placeholder="Your id..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="name">Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="name1" name="name" th:field="*{name}" placeholder="Your name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="age">Age</label>
            </div>
            <div class="col-75">
                <input type="text" id="age1" name="age" th:field="*{age}" placeholder="Your age..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="date">Date</label>
            </div>
            <div class="col-75">
                <input type="text" id="date1" name="date" th:field="*{birth}" placeholder="Your date..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="maritial">Maritial Status</label>
            </div>
            <div class="col-75">
                <select id="maritial1" name="maritial" th:field="*{maritial}">
                    <option value="Married">Married</option>
                    <option value="Single">Single</option>
                    <option value="Divorced">Divorced</option>
                    <option value="Widowed">Widowed</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="description">Description</label>
            </div>
            <div class="col-75">
                <textarea id="description1" name="description" th:field="*{description}" placeholder="Write something.." style="height:200px"></textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Update">
        </div>
    </form>
</div>

<h2>Delete Data from Database</h2>

<div class="container">
    <form th:action="@{/userdelete}"  th:object="${person}" method="post" width="50%">
        <div class="col-75">
            <input type="text" id="id2" name="id" th:field="*{id}" placeholder="Your id..">
        </div>
        <div class="row">
            <input type="submit" value="Delete">
        </div>
    </form>
</div>
</body>
</html>